---
layout: default
title: Talks
permalink: /talks.html
description: "Things I talk about"
---
<div class="posts tag-container">
  <h1>Talks</h1>
  <div class="video-wrapper">
    <iframe src="https://player.vimeo.com/video/134407441" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>

  <ul class="talks">
    <li>Demystifying mixins with Django at <a href="https://vimeo.com/channels/952478/134407441" target="_blank">DjangoCon Europe 2015</a> and <a href="https://ep2015.europython.eu/conference/talks/demystifying-mixins-with-django" target="_blank">EuroPython 2015</a></li>
    <li><a href="http://www.slideshare.net/AnaBalica/djugl-2015-signals-and-appconfig" target="_blank">Signals and Appconfig</a> at The London Django Meetup Group, October 2015</li>
    <li><a href="http://www.slideshare.net/AnaBalica/how-to-write-a-good-commit-message" target="_blank">How to write a good commit message</a> at PyLadies London, January 2016</li>
    <li><a href="http://www.slideshare.net/AnaBalica/debugging-with-pdb-in-python" target="_blank">Debugging with pdb in Python</a> at FAF talks, 2014</li>
  </ul>
</div>
